<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>班级保险统计</title>
		<!-- mui基类 -->
		<script src="../../common/extend/mui/js/mui.js"></script>
		<link rel="stylesheet" href="../../common/extend/mui/css/mui.css">
		<!-- jquery -->
		<script src="../../common/extend/jquery/jquery.min.js"></script>
		<script src="../../common/extend/jquery/jquery.cookie.js"></script>
		<!-- 学安基类 -->
		<script src="../../common/extend/julong/base_common.js"></script>
		<link rel="stylesheet" href="../../common/app/css/base_css.css">
		<link rel="stylesheet" type="text/css" href="../../common/extend/mui/css/mui.picker.min.css" />
		<script src="../../common/system/system.js"></script>
		<script src="../../common/extend/julong/julong.js"></script>
		<script src="../../common/extend/mui/js/mui.picker.min.js"></script>
		<script src="../../common/extend/vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../common/app/css/showLoading.css" rel="stylesheet">
		<script src="../../common/app/script/showLoading.js"></script>
		<script src="../../common/app/script/empty_vue.js"></script>

		<style>
			#main {
				position: relative;
				width: 100%;
				height: 100%;
				overflow-y: scroll;

			}

			.top-org {
				font-size: 17px;
				font-weight: bold;
				text-align: center;
				padding-top: 15px;
				padding-bottom: 15px;
				height: 50px;
			}

			.classtitle {
				background: url(../../common/app/images/main_arrow_down.png) no-repeat;
				background-position: right;
				background-size: 8%;
				padding: 0 20px;
			}



			.top-wapper {
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				height: 40px;
				align-items: center;
				-webkit-align-items: center;
				border-bottom: #dedede solid 1px;
				-webkit-flex-direction: row;

			}

			.top-wapper div {
				width: 100%;
				text-align: center;

			}

			#select_month,
			#select_kind {
				font-size: 14px;
				word-wrap: break-word;
				word-break: break-all;
				overflow: hidden;
				border: none;
			}

			.statistical_num {
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				-webkit-justify-content: center;
				align-items: center;
				-webkit-align-items: center;


			}

			.chart {
				width: 150px;
				height: 150px;

			}

			.person_num {
				float: right;
				font-size: 14px;
				line-height: 14px;
				margin: 30px;


			}

			.person_num div {
				margin-bottom: 10px;

			}

			.person_num div span {
				color: #666666;

			}

			.cell-line {
				height: 6px;
				background-color: #efeff4;


			}

			.statistics-list {
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				-webkit-flex-direction: row;
				min-height: 40px;
				align-items: center;
				-webkit-align-items: center;
				padding: 0px 15px;
				font-size: 14px;
				border-bottom: #dedede solid 1px;

			}

			.statistics-list span {
				width: 100%;
				text-align: center;
				word-wrap: break-word;
				word-break: break-all;
				overflow: hidden;

			}

			.text_blue {
				color: #3ba2ff;
				text-decoration: underline;
				text-align: center;

			}

			.puchase-img {
				height: 16px;
				width: 5px;

			}

			.pull-down {
				display: flex;
				display: -webkit-flex;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				align-items: center;
				-webkit-align-items: center;
				font-size: 14px;
				padding: 10px;
				border-bottom: 1px solid #E0E0E0;
			}

			.mask {
				position: absolute;
				width: 100%;
				height: calc(100% - 90px);
				background-color: rgb(0, 0, 0, 0.3);
				z-index: 1;
			}

			.menu-img {
				width: 16px;
				height: 12px;

			}

			.menu-unselected {
				color: #333333;

			}

			.menu-selected {
				color: #3ba2ff;

			}

			.status {
				color: #f38c02;
			}

			#filter-kind {
				position: absolute;
				background-color: white;
				z-index: 2;
				width: 100%;
				overflow-y: scroll;
				border-top: 1px solid rgb(222, 222, 222);

			}

			.mui-popover {
				width: 50%;
			}
		</style>
	</head>

<body>
	<header>
		<h1>保险统计</h1>
		<a href="javascript:history.back(-1)" class="left flex_center">
			<div class="arrow_left"></div>
		</a>
	</header>
	<div v-cloak id="main">
		<div v-if="showcontent">
			<div class="cell-class">
				<div class=" top-org"><a v-bind:class="{classtitle:classlist.length>0}" id="openPopover"
						@click="showclasslist">{{classname}}</a> </div>
				<div id="middlePopover" class="mui-popover">
					<div class="mui-popover-arrow"></div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" v-for="(item,index) in classlist"><a href="#"
								@click="selectClass(item.classcode,item.classname)">{{item.classname}}</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="top-wapper">
				<div>
					<button type="button" id="select_month" data-options='{"type":"month"}'
						class="  mui-btn mui-icon mui-icon-arrowdown mui-right" v-on:click="selecrtMonth">
						{{currentMonth}}
					</button>
				</div>
				<div>
					<button type="button" id="select_kind" @click="showKind"
						class="mui-btn mui-icon mui-icon-arrowdown mui-right">
						{{kindname}}
					</button>
				</div>


			</div>
			<div id="filter-kind" v-show="showkindlist">
				<ul>
					<li v-for="(item,index) in kindlist">
						<div class="pull-down" @click="selectCurrent(index)">
							<span :class="{'menu-selected':item.selected,'menu-selected':item.selected}">
								{{item.dict_name}}</span>
							<img class="menu-img" v-show="item.selected"
								src="../../common/app/images/main_ic_selected.png">
						</div>
					</li>
				</ul>
			</div>
			<div class="mask" v-show="showkindlist"></div>
			<div class="statistical_num">
				<div class="chart" id="piechart"></div>
				<div class="person_num">
					<div>
						总人数：<span>{{all_count}}人</span>
					</div>
					<div>
						已投保：<span>{{insured_num}}人</span>
					</div>
					<div>
						未投保：<span>{{noinsured_num}}人</span>
					</div>
					<div>
						理赔：<span v-bind:class="{text_blue:claim_num>0}" @click="toClaim(claim_num)">
							{{claim_num}}次
						</span>
					</div>
				</div>

			</div>
			<div class="cell-line"></div>
			<div class="statistics-list">
				<span>姓名 </span>
				<span>是否投保 </span>
				<span>理赔次数 </span>

			</div>
			<div class="statistics-list" v-for="item in studentList">
				<span>{{item.username}} </span>
				<span v-bind:class="{status:1==item.if_order}"> {{1==item.if_order?"已投保":"未投保"}}</span>
				<span v-bind:class="{status:item.claim_count>0}"> {{item.claim_count}} </span>

			</div>

		</div>

		<empty v-else v-bind:errorMsg="errorMsg" v-bind:showretry="true" v-bind:isneterror="isneterror"
			v-on:retryclick="retryMsg"></empty>

	</div>

</body>
<script src="../../common/app/script/navConfig.js"></script>
<script src="../../common/extend/echarts/echarts.min.js"></script>
<script src="../../common/extend/moment/moment.js"></script>
<script src="../../common/extend/moment/zh-cn.js"></script>


<script>
	var url_token = updateNullString(getURLParameter('token'), localToken);
	var token = updateNullString($.cookie('token'), url_token);
	var usercode = updateNullString(getURLParameter('usercode'), localUserCode);
	var classid = updateNullString(getURLParameter('areaid'), "");
	var insuranceCode = updateNullString(getURLParameter('insuranceCode'), "");
	var insuranceMonth = updateNullString(getURLParameter('insuranceMonth'), "");

	new Vue({
		el: '#main',
		data: {
			showcontent: true,
			classname: "",
			//当前月份
			currentMonth: "",
			all_count: 0,
			insured_num: 0,
			noinsured_num: 0,
			claim_num: 0,
			kindname: "",
			kindcode: "",
			errorMsg: "",
			isneterror: false,
			showkindlist: false,
			orderrate: "",
			kindlist: [],
			studentList: [],
			classlist: []

		},
		methods: {
			getNowMonth: function () {
				var date = new Date();
				var month = date.getMonth() + 1;
				if (month < 10) {
					month = "0" + month;
				}
				return date.getFullYear() + "-" + month;

			},
			//获取保险类型
			xa_getInsuranceType: function () {
				if (navigator.onLine == false) {
					this.xa_showRequestErrorEmpty("网络似乎有点问题", true, true);
					return;
				}
				var url = system.jias + "/v1/dict/list_by_parent";
				var paramDic = {
					"parent_code": "insure_classify",
					"usercode": usercode,
					"token": token
				}
				var context = this;
				mui.showLoading()
				jQuery_Request_Post(url, paramDic, 'json', false, function (object) {
						mui.hideLoading();
						var result = object["ret"];
						console.log(object)
						if (result) {
							var data = object['data'];
							if (data.length > 0) {
								context.kindlist = data;
								if (context.kindlist.length > 0) {
									for (var i = 0; i < context.kindlist.length; i++) {
										var item = context.kindlist[i]
										if (!isEmpty(context.kindcode)) {
											if (item["code"] == context.kindcode) {
												item['selected'] = true;
												context.kindname = item['dict_name'];
												context.kindcode = item['code'];
											} else {
												item['selected'] = false;
											}
										} else {
											if (i == 0) {
												item['selected'] = true;
												context.kindname = item['dict_name'];
												context.kindcode = item['code'];
											} else {
												item['selected'] = false;
											}
										}

									}
									context.xa_getClassContent()
								} else {
									context.xa_showRequestErrorEmpty("暂无保险类型", false, true);
								}

							}
						} else {
							context.xa_showRequestErrorEmpty(updateNullString(object['msg'], ""),
								false, true);
						}
					},
					function (error) {
						mui.hideLoading();
						context.xa_showRequestErrorEmpty("获取保险类型失败", false, true);
					})


			},
			//获取区域信息
			xa_getClassContent: function () {
				if (navigator.onLine == false) {
					this.xa_showRequestErrorEmpty("网络似乎有点问题", true);
					return;
				}
				var url = system.jias + "/v1/statis/product/classmember",
					paramDic = {
						"classid": classid,
						"time_range": this.currentMonth,
						"product_classify": this.kindcode,
						"usercode": usercode,
						"token": token,
						"usertype": "70"

					};
				var context = this;
				mui.showLoading()
				jQuery_Request_Post(url, paramDic, 'json', false, function (object) {
						mui.hideLoading();
						var result = object["ret"];
						if (result) {
							var data = object['data'];
							context.classname = data['classname']
							context.studentList = data['items'];
							//已投保人数
							context.insured_num = data['order_user_total'],
								//未投保人数
								context.noinsured_num = data['unorder_user_total'],
								//理赔数量
								context.claim_num = data['claim_count'];
							//投保率
							context.orderrate = data['order_rate'];
							//辖区数量
							context.all_count = data['total'],
								//总人数
								context.showcontent = true;
							context.initChar();
						} else {
							context.xa_showRequestErrorEmpty(updateNullString(object['msg'], "暂无相关信息"),
								false, true);
						}
					},
					function (error) {
						mui.hideLoading();
						context.xa_showRequestErrorEmpty("获取统计数据失败", false, true);
					})
			},
			/**
			 * 显示空视图
			 * @param {Object} msg 错误信息
			 * @param {Object} showretry 是否显示重试
			 * @param {Object} isneterror 是否网络错误
			 */
			xa_showRequestErrorEmpty: function (msg, isneterror, showretry) {
				this.showcontent = false;
				this.errorMsg = msg;
				this.isneterror = isneterror;
				this.showretry = showretry;
			},
			/**
			 * 重试按钮
			 */
			retryMsg: function () {
				this.xa_getAreaContent();
			},
			showKind: function () {
				this.showkindlist = !this.showkindlist

			},
			selectCurrent: function (index) {
				var item = this.kindlist[index]
				var isSelect = item['selected']
				if (isSelect) {
					this.showkindlist = false
					return
				} else {
					for (var i = 0; i < this.kindlist.length; i++) {
						this.kindlist[i]['selected'] = false
					}
					item['selected'] = true
					this.kindcode = item['code']
					this.kindname = item['dict_name']
					this.showkindlist = false
					this.xa_getClassContent()

				}
			},

			//设置饼图的数据
			initChar: function () {
				var option = {
					series: [{
						name: '保险情况',
						type: 'pie',
						radius: ['50%', '70%'],
						//调整图表位置
						// center: ["25%", "50%"], 　
						avoidLabelOverlap: false,
						silent: true,
						//鼠标悬停不放大
						animation: false,

						label: {
							normal: {
								show: true,
								position: 'center',
								color: 'black',
								fontSize: '16',
							},
							emphasis: {
								show: true,
								//鼠标悬停不放大
								textStyle: {
									fontSize: '16',
								}
							}
						},
						labelLine: {
							//是否显示线
							normal: {
								show: false
							}
						},
						data: [{
								value: this.insured_num,
								name: this.orderrate + "\n订购率",
								itemStyle: {
									color: "#ff9200",
									animation: false
								}

							},
							{
								value: this.noinsured_num,
								name: '',
								itemStyle: {
									color: "#e4e4e4",
									animation: false
								},

							}

						]
					}]
				};
				var byId = function (id) {
					return document.getElementById(id);
				};
				var piechart = echarts.init(byId('piechart'));
				piechart.setOption(option);

			},
			//显示班级列表
			showclasslist: function () {
				if (this.classlist.length == 1 || this.classlist.length == 0) {
					return
				}
				mui('.mui-popover').popover('toggle', document.getElementById("openPopover"));
			},
			//选择月份
			selecrtMonth: function () {
				this.showkindlist = false
				var app = this;
				mui.init();
				var dtPicker = new mui.DtPicker({
					type: 'month',
					value: app.currentMonth

				});
				dtPicker.show(function (selectItems) {
					app.currentMonth = selectItems.text;
					app.xa_getClassContent();
				})

			},
			toClaim: function (claimnum) {
				if (claimnum == 0) {
					return
				}
				this.xa_addUrlPostfix();
				CodeSTD.form({
					url: "claim_statistics_org.html",
					params: {
						"orgtype": 3,
						"insuranceCode": this.kindcode,
						"insuranceMonth": this.currentMonth,
						"usercode": usercode,
						"token": token,
						"areaid": classid
					},
				});
			},

			/**
			 * 追加选中的月份和保险类型
			 */
			xa_addUrlPostfix: function () {
				var selectMonth = "",
					selectKind = "";
				if (this.currentMonth != null && this.currentMonth != undefined && this.currentMonth.length >
					0) {
					selectMonth = this.currentMonth
					var newurl = changeURLPar(window.location.href, 'selectMonth',
					selectMonth); //将uid和现有的页面地址拼接
					window.history.replaceState(null, null, newurl); //向当前url添加参数
				}
				if (this.kindcode != null && this.kindcode != undefined && this.kindcode.length > 0) {
					selectKind = this.kindcode
					var newurl = changeURLPar(window.location.href, 'selectKind', selectKind); //将uid和现有的页面地址拼接
					window.history.replaceState(null, null, newurl); //向当前url添加参数
				}
			},

			xa_getClassList: function (orgId) {
				var url = system.usercenter + "delayedclass/getAllGradeAndClass.action",
					paramDic = {
						"usercode": usercode,
						"orgid": orgId,
						"token": token,
						"includedelay": 0,
						"modeltype": 1,
					};
				var context = this;
				mui.showLoading()
				jQuery_Request_Post(url, paramDic, 'json', false, function (object) {
						mui.hideLoading();
						var result = object["ret"];
						if (result) {
							var data = object['data'];
							var mClassList = [];
							for (var i = 0; i < data.length; i++) {
								var gradeName = data[i]['gradename']
								var classlist = data[i]['classlist']
								for (var j = 0; j < classlist.length; j++) {
									var item = classlist[j];
									mClassList.push(item);
								}
							}
							context.classlist = mClassList;
							context.classname = mClassList[0]['classname']
							classid = mClassList[0]['classcode']
							if (mClassList.length > 0) {
								context.xa_getInsuranceType();
							} else {
								context.xa_showRequestErrorEmpty("暂无相关信息", false, true);
							}
						} else {
							context.xa_showRequestErrorEmpty(updateNullString(object['msg'], "暂无相关信息"),
								false, true);
						}
					},
					function (error) {
						mui.hideLoading();
						context.xa_showRequestErrorEmpty("获取班级信息失败", false, true);
					})

			},

			selectClass: function (classcode, classname) {
				classid = classcode;
				this.classname = classname;
				mui('.mui-popover').popover('toggle');
				this.xa_getClassContent();
			}
		},
		mounted: function mounted() {
			mui.init();
			var selectMonth = updateNullString(getURLParameterArgument('selectMonth'), ""),
				selectKind = updateNullString(getURLParameterArgument('selectKind'), "");
			if (!isEmpty(insuranceMonth)) {
				this.currentMonth = insuranceMonth;
			} else {
				this.currentMonth = this.getNowMonth();
			}
			this.kindcode = insuranceCode;
			if (!isEmpty(selectKind)) {
				this.kindcode = selectKind
			}
			if (!isEmpty(selectMonth)) {
				this.currentMonth = selectMonth
			}
			if (classid == "") {
				//获取个人信息
				var context = this;
				getUserInfoRequest(system.usercenter, usercode, token, function () {
					classid = updateNullString(localStorage.getItem("classcode"), "")
					context.xa_getClassList()
				})

			} else {
				this.xa_getInsuranceType();
			}




		}


	});
</script>

</html>


</html>