# ShuangFang

./: .gitignore  pom.xml
src/main/java/com/julong/system/: GeneratingSystem.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  manifest.json  readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bigscreen/double_bigscreen/: index.html
src/main/webapp/bigscreen/double_bigscreen/css/: dp_double.css
src/main/webapp/bigscreen/double_bigscreen/js/: dp_double_echart.js
src/main/webapp/bigscreen/wisdom/: danger_gover.html  exit.html  fourcolorimg.html  index.html  jsonData.js  knowledge.html  knowledge_txt.html  risk_level.html  seting.html  website.html  website1.html  website2.html
src/main/webapp/bigscreen/wisdom/css/: style.css
src/main/webapp/bigscreen/wisdom/js/: showtime.js
src/main/webapp/check/: readme.txt
src/main/webapp/check/exam_app/: add_person.html  edit_person.html  exam_assign_task_step1.html  exam_assign_task_step2.html  exam_confirm_info.html  exam_content_detail.html  exam_item_edit.html  exam_look_detail.html  exam_main_list.html  exam_main_list_dom.html  exam_new_inspection.html  exam_problem_list.html  exam_record_problem.html  exam_select_checkcontent.html  exam_setting_uncheck.html  exam_task_list.html  exam_title_remark.html  search_person.html
src/main/webapp/common/app/: readme.txt
src/main/webapp/common/app/css/: base_css.css  commonClass.css  iconfont.css  imgDialog.css  loadrichtext.css
src/main/webapp/common/app/script/: base.color.js  empty.js  empty_vue.js  navConfig.js  showLoading.js  student.js
src/main/webapp/common/extend/axios/: package.json
src/main/webapp/common/extend/element-ui/: package.json
src/main/webapp/common/extend/images/: readme.txt
src/main/webapp/common/extend/jquery/: jquery.popup.js  jquery.uploadifive-1.2.2.js
src/main/webapp/common/extend/julong/: aes.js  base_common.js  base_time_js.js  julong.js  regular.js  uploadHelper.js
src/main/webapp/common/extend/lightgallery/css/: lightgallery.min.css
src/main/webapp/common/extend/lightgallery/js/: lg-autoplay.js  lg-fullscreen.js  lg-thumbnail.js  lg-zoom.js
src/main/webapp/common/extend/moment/: readme.txt
src/main/webapp/common/extend/mui/css/: mui.css  mui.picker.css  mui.poppicker.css
src/main/webapp/common/extend/mui/js/: mui.js  mui.poppicker.js
src/main/webapp/common/extend/script/: autoTextarea.js  chatjs.js  data.city.js  hotcss.js  html2_canvas.js  img-upload.js  readme.txt
src/main/webapp/common/extend/swiper/js/: swiper.min.js
src/main/webapp/common/system/: system.js
src/main/webapp/common/web/: readme.txt
src/main/webapp/double_prevention/: assessment_knowledge.html  assessment_plan.html  control_divide.html  control_divide_admin.html  estimate.html  estimate_revise.html  improvement_communicate.html  improvement_prize.html  notice.html  preparation.html  preparation_process.html  readme.txt  system_group.html  system_organization.html
src/main/webapp/double_prevention/css/: AdminLTE.min.css  _all-skins.min.css  doubel.css  dudao_guild.css  julong.css  style.css
src/main/webapp/double_prevention/js/: dudao_guild.js  isFinish.js
src/main/webapp/help/editstudent_app/: batch_edit_student.html
src/main/webapp/jias/: readme.txt
src/main/webapp/jias/claim_app/: claim_attended.html  claim_closed.html  claim_detail.html  claim_list.html  claim_schoolList.html  claim_step1.html  claim_step2.html
src/main/webapp/jias/insurance_app/: comment_list.html  insurance_add.html  insurance_detail.html  insurance_evaluate.html  insurance_introduce.html  insurance_main.html  insurance_mylist.html  insurance_securitylist.html  insured_edit.html  order_confirm.html  person_add.html  question_list.html  rich_detail.html  student_add.html
src/main/webapp/jias/insurance_statistics_app/: claim_statistics_org.html  insurance_statistics_class.html  insurance_statistics_org.html
src/main/webapp/jias/parentsnotice_app/: parentsnotice_detail.html  parentsnotice_list.html  parentsnotice_sms.html
src/main/webapp/jias/psychology_app/: introduce_assement.html  middle_school_assement.html  primary_school_assement.html
src/main/webapp/jias/psychology_app/css/: css.css
src/main/webapp/temp/: test.html
src/main/webapp/ucenter/: readme.txt
src/main/webapp/ucenter/leaveschoolnotice_app/: leave_school_notice.html
src/main/webapp/ucenter/leaveschoolnotice_app/css/: leave_school_notice.css  select_class.css
src/main/webapp/ucenter/monitor_app/: monitor_list.html  monitor_school_list.html  videoplayer_aliyun.html  videoplayer_flv.html  videoplayer_tengxun.html
src/main/webapp/ucenter/monitor_app/css/: monitor_list.css  monitor_school_list.css  videoplayer.css
src/main/webapp/ucenter/other_app/: account_help.html  scan_result.html
src/main/webapp/ucenter/schoolbus_app/: route_detail.js  schoolbus_detail.html  schoolbus_route_detail.html  schoolbus_student_record.html
src/main/webapp/ucenter/stumanager_app/: stu_baseinfo.html  stu_edit.html  stu_manager.html
src/main/webapp/ucenter/stumanager_app/css/: stu_baseinfo.css  stu_edit.css  stu_manager.css
