<!-- 以下代码可以直接全部copy到新建的html中 基础引用 不可缺少 有自定义的在单个html中实现-->

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<title>受理操作</title>
		<!-- jquery引入 -->
		<script src="../../common/extend/jquery/jquery.min.js"></script>
		<script src="../../common/extend/jquery/jquery.cookie.js"></script>

		<!-- mui相关组件 -->
		<script src="../../common/extend/mui/js/mui.js"></script>
		<link href="../../common/extend/mui/css/mui.css" rel="stylesheet" />
		<!--  xuean 自定义js文件 basetoken获取 平台需要文件  -->
		<script src="../../common/extend/julong/base_common.js"></script>
		<script src="../../common/system/system.js"></script>
		<script src="../../common/extend/julong/julong.js"></script>
		<!-- 加载框引入 -->
		<link href="../../common/app/css/showLoading.css" rel="stylesheet">
		<script src="../../common/app/script/showLoading.js"></script>

		<!-- xuean css基类 -->
		<link href="../../common/app/css/base_css.css" rel="stylesheet">
		<style>
			.content-cell {
				margin: 20px 15px;
				position: relative;
				height: 30px;
			}

			.content-cell label {
				position: absolute;
				font-size: 16px;
				color: rgb(17, 17, 17);
				width: 85px;
			}

			.content-cell .right-text {
				position: absolute;
				left: 85px;
				font-size: 14px;
				color: rgb(102, 102, 102);
				width: calc(100% - 85px);
			}

			.right-text a {
				display: inline-block;
			}

			.right-text span {
				float: right;
			}

			.right-text a:last-child {
				margin-left: 37px;
			}

			.right-text i {
				float: left;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				background: url(../../common/app/images/apply_ic_unchecked.png) no-repeat center;
				background-size: 20px 20px;
			}

			.right-text i.active {
				background: url(../../common/app/images/apply_ic_checked.png) no-repeat center;
				background-size: 20px 20px;
			}

			.content-cell textarea {
				padding: 5px 5px 5px 15px;
				font-size: 16px;
				height: 120px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>受理操作</h1>
			<a href="#" onclick="javascript:history.back(-1)" class="left flex_center">
				<div class="arrow_left"></div>
			</a>
		</header>
		<div class="content-cell">
			<label>受理操作</label>
			<div class="right-text">
				<a class="accept">
					<i class="active"></i>
					<span>受理</span>
				</a>
				<a class="reject">
					<i></i>
					<span>驳回</span>
				</a>
			</div>
		</div>
		<div class="content-cell">
			<label>案件经过</label>
			<textarea class="right-text claim-describe" maxlength="200"  placeholder="请输入"></textarea>
		</div>
		<div class="fxbtn">
			<a href="javascript:;" class="flex_center">提交</a>
		</div>
	</body>
	<!-- 页面加载完毕后统一的页面配置 -->
	<script src="../../common/app/script/navConfig.js"></script>
	<script>
		var usercode = updateNullString(getURLParameter('usercode'), localUserCode),
			url_token = updateNullString(getURLParameter('token'), localToken),
			token = updateNullString($.cookie('token'), url_token),
			claimId = updateNullString(getURLParameter('claimId'), ""), //理赔单ID
			orderId = updateNullString(getURLParameter('orderId'), ""); //订单号
		//受理状态1 受理2驳回
		var audit_status = 1;
		$('.right-text a').click(function() {
			var iObj = $(this).find('i');
			if (!$(iObj).hasClass('active')) {
				$(iObj).addClass("active");
				var otherIObj = $(this).siblings();
				$(otherIObj).find('i').removeClass('active');
			}
			var first = $('.accept').find('i');
			if ($(first).hasClass('active')){
				audit_status = 1
			}else{
				audit_status = 2
			}
		})
		$('.fxbtn .flex_center').click(function() {
			var describe = $('.claim-describe').val().replace(/\s+/g, "");
			if (describe.length <= 0) {
				mui.alert('请输入案件经过！')
				return;
			}
			if (describe.length > 200) {
				mui.alert('案件经过最多输入200字！')
				return;
			}
			var paramDic = {
				"usercode": usercode,
				"token": token,
				"claim_id": claimId,
				"audit_status":audit_status,
				"audit_note":describe
				
			};
			var urlString = system.jias + "/v1/claim/audit";
			mui.showLoading()
			jQuery_Request_Post(urlString, paramDic, "json", false, function(responseData) {
				mui.hideLoading();
				var ret = responseData["ret"];
				if (ret) {
					mui.toast("提交成功");
					history.go(-2)
				} else {
					mui.alert(updateNullString(responseData["msg"], "提交失败"), true, false);
				}
			}, function(error) {
				mui.hideLoading();
				mui.alert("提交失败");
			});
		})
		
		
	</script>
</html>
